# Configuration of the camera
camera:
{
    resolution = { width = 1920 height = 1080 }
    position = { x = 0 y = 0 z = 0 }
    rotation = { x = 0 y = 0 z = 0 }
    fieldOfView = 72.0 # In degree
}

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 60 y = 5 z = 40 r = 25 color = { r = 255 g = 64 b = 64 } } ,
        { x = -40 y = 20 z = -10 r = 35 color = { r = 64 g = 255 b = 64 } }
    )
}

# Light configuration
lights:
{
    ambient = 0.2 # Multiplier of ambient light
    diffuse = 0.8 # Multiplier of diffuse light

    # List of point lights
    point = ()

    # List of directional lights
    directional = (
        { x = -1 y = -1 z = -1 }
    )
}
