camera :
{
    resolution = { width = 1920 height = 1080 }
    position = { x = 0 y = 0 z = 0 }
    rotation = { x = 0 y = 0 z = 0 }
    fieldOfView = 72.0 # In degree
}

primitive :
{
    redSphere :
    {
        type = sphere
        position = { x = 0 y = 0 z = -5 }
        radius = 1.0
        color = { r = 1 g = 0 b = 0 }
    }
    greenSphere :
    {
        type = sphere
        position = { x = 2 y = 0 z = -7 }
        radius = 1.0
        color = { r = 0 g = 1 b = 0 }
    }
    blueSphere :
    {
        type = sphere
        position = { x = -2 y = 0 z = -7 }
        radius = 1.0
        color = { r = 0 g = 0 b = 1 }
    }
}

# Light configuration
lights :
{
    ambient = 0.2 # Multiplier of ambient light
    diffuse = 0.8 # Multiplier of diffuse light
    directional = { x = 1 y = -1 z = -1 }
}
