camera :
{
    resolution = { width = 1920 height = 1080 }
    position = { x = 0.0 y = 1.0 z = 0.0 }
    rotation = { x = 0.0 y = 0.0 z = 0.0 }
    fov = 100.0
}

primitives :
{
    triangles :
    {
        testTriangle :
        {
            vertices =
            (
                { x = 0.10 y = 0.0 z = 0.6 },
                { x = -0.1 y = 0.0 z = 0.6 },
                { x = 0.0 y = 0.3 z = 0.6 }
            )
        }
    }
}

transformations :
{
    translation :
    {
    }
    rotation :
    {
    }
    scale :
    {
    }
}

# Light configuration
lights :
{
    ambient = 0.2 # Multiplier of ambient light
    diffuse = 0.8 # Multiplier of diffuse light
    directional = { x = 1 y = -1 z = -1 }
    shininess = 32.0
}
